
    o                  o             o                  o
      o ___/|__          o            o   o              o
    o _/       \  /| o              o     ___/|__      o
     /  @ \\    \/ |    o            o  _/       \  /|   o  ___/|__
     \_   //    /\ |  o  ___/|__       /  @ \\    \/ | o  _/       \  /|
       \_______/  \| o _/       \  /|  \_   //    /\ |  o/  @ \\    \/ |
                      /  @ \\    \/ |    \_______/  \|   \_   //    /\ |
                      \_   //    /\ |                      \_______/  \|
                        \_______/  \|

      .---. .-.  .-.,---.  ,-.    ,-.      .--.  ,-.    ,---.  ,---.  _______
      ( .-._)| |/\| || .-'  | |    | |     / /\ \ | |    | .-'  | .-.\|__   __|
     (_) \   | /  \ || `-.  | |    | |    / /__\ \| |    | `-.  | `-'/  )| |
     _  \ \  |  /\  || .-'  | |    | |    |  __  || |    | .-'  |   (  (_) |
    ( `-'  ) |(/  \ ||  `--.| `--. | `--. | |  |)|| `--. |  `--.| |\ \   | |
     `----'  (_)   \|/( __.'|( __.'|( __.'|_|  (_)|( __.'/( __.'|_| \)\  `-'
                    (__)    (_)    (_)            (_)   (__)        (__)


                    forecast-api